From: Matthijs van Otterdijk <matthijs@wirevirt.net>
Date: Thu, 14 Jul 2022 13:17:38 +0200
Subject: Don't check for cargo-vendor when building from (Debian's) git

Forwarded: not-needed

Forwarded: not-needed
---
 src/bootstrap/channel.rs | 6 +++++-
 src/bootstrap/dist.rs    | 5 ++++-
 2 files changed, 9 insertions(+), 2 deletions(-)

--- a/src/bootstrap/channel.rs
+++ b/src/bootstrap/channel.rs
@@ -36,6 +36,12 @@
 
 impl GitInfo {
     pub fn new(omit_git_hash: bool, dir: &Path) -> GitInfo {
+        //
+        // Debian: returning early because the Debian package is also in a git
+        //         repository, but we don't want to parse gitinfo. This is
+        //         needed for the bootstrap tests to work which running for
+        //         Debian git.
+        return GitInfo::Absent;
         // See if this even begins to look like a git dir
         if !dir.join(".git").exists() {
             match read_commit_info_file(dir) {
--- a/src/bootstrap/dist.rs
+++ b/src/bootstrap/dist.rs
@@ -995,7 +995,10 @@
         }
 
         // If we're building from git sources, we need to vendor a complete distribution.
-        if builder.rust_info().is_managed_git_subrepository() {
+        //
+        // Debian: short-circuited because the Debian package is also in a git
+        //         repository, but cargo-vendor should not be installed or run.
+        if false && builder.rust_info().is_managed_git_subrepository() {
             // Ensure we have the submodules checked out.
             builder.update_submodule(Path::new("src/tools/rust-analyzer"));
 
