## In this file we list false-positives of the check-orig-suspicious.sh script
# so that they can be ignored. You should manually audit all of the files here
# to confirm that they adhere to Debian Policy and the DFSG. In particular, if
# you are blindly adding files here just to get the build to work, you are
# probably Doing It Wrong. Ask in #debian-rust or the mailing list for pointers.

# False-positive, file(1) misidentifies mime type
compiler/rustc_error_codes/src/error_codes/E0469.md
src/doc/reference/src/crates-and-source-files.md
src/doc/reference/src/items/extern-crates.md
src/doc/reference/src/items/modules.md
src/doc/reference/src/types-redirect.html
src/tools/clippy/book/src/lint_configuration.md
vendor/chalk-solve-0.87.0/src/infer/test.rs
vendor/itertools*/examples/iris.data
vendor/minifier/src/js/tools.rs
vendor/regex/tests/suffix_reverse.rs
vendor/regex/tests/unicode.rs
vendor/term/src/terminfo/parser/names.rs

# False-positive, "verylongtext" but OK
CONTRIBUTING.md
README.md
RELEASES.md
compiler/rustc_codegen_cranelift/docs/dwarf.md
compiler/rustc_codegen_gcc/Readme.md
compiler/rustc_codegen_ssa/locales/en-US.ftl
compiler/rustc_codegen_ssa/messages.ftl
library/core/src/ffi/c_*.md
library/portable-simd/*.md
library/stdarch/CONTRIBUTING.md
library/stdarch/crates/core_arch/src/aarch64/neon/generated.rs
library/stdarch/crates/std_detect/README.md
library/std/src/sys/sgx/abi/entry.S
src/bootstrap/CHANGELOG.md
src/doc/book/first-edition/src/the-stack-and-the-heap.md
src/doc/*/CODE_OF_CONDUCT.md
src/doc/edition-guide/src/rust-2018/index.md
src/doc/edition-guide/src/rust-2021/disjoint-capture-in-closures.md
src/doc/edition-guide/src/rust-2021/prelude.md
src/doc/embedded-book/src/*/*.md
src/doc/nomicon/src/intro.md
src/doc/reference/src/expressions/closure-expr.md
src/doc/reference/src/inline-assembly.md
src/doc/rust-by-example/src/flow_control/if_let.md
src/doc/rust-by-example/src/std/arc.md
src/doc/rust-by-example/src/trait/dyn.md
src/doc/rust-by-example/src/unsafe/asm.md
src/doc/rustc-dev-guide/src/*.md
src/doc/rustc-dev-guide/src/*/*.md
src/doc/rustc/src/instrument-coverage.md
src/doc/rustc/src/lints/groups.md
src/doc/rustc/src/platform-support/armeb-unknown-linux-gnueabi.md
src/doc/rustc/src/platform-support/armv7-sony-vita-eabihf.md
src/doc/rustc/src/platform-support/armv7-unknown-linux-uclibceabihf.md
src/doc/rustc/src/platform-support/armv7-unknown-linux-uclibceabi.md
src/doc/rustc/src/targets/known-issues.md
src/doc/rustdoc/src/*.md
src/doc/unstable-book/src/*/*.md
src/etc/third-party/README.txt
src/librustdoc/html/highlight/fixtures/sample.html
src/librustdoc/html/static/scrape-examples-help.md
src/tools/rust-analyzer/crates/ide-completion/src/completions/env_vars.rs
src/tools/rust-analyzer/crates/rust-analyzer/src/diagnostics/to_proto.rs
src/tools/rust-analyzer/docs/user/manual.adoc
src/tools/rustfmt/*.md
tests/mir-opt/building/*.mir
tests/mir-opt/coverage_graphviz.*.InstrumentCoverage.0.dot
tests/mir-opt/inline/inline_generator.main.Inline.diff
tests/rustdoc/inline_cross/assoc_item_trait_bounds.out*.html
tests/rustdoc/notable-trait/doc-notable_trait*.html
tests/rustdoc/notable-trait/spotlight-from-dependency.odd.html
tests/ui/lint/redundant-semicolon/redundant-semi-proc-macro.stderr
tests/ui/parser/raw/too-many-hash.stderr
vendor/ahash-0.7.6/FAQ.md
vendor/ahash/FAQ.md
vendor/ammonia/src/lib.rs
vendor/anstyle-parse/src/state/table.rs
vendor/*/Cargo.toml
vendor/*/CHANGELOG.md
vendor/clap-*/examples/demo.md
vendor/clap-*/examples/tutorial_*/*.md
vendor/*/CODE_OF_CONDUCT.md
vendor/generic-array/DESIGN.md
vendor/handlebars/src/lib.rs
vendor/handlebars/src/render.rs
vendor/handlebars/src/template.rs
vendor/lazy_static/src/lib.rs
vendor/*/*/*/LICENSE
vendor/*/*/LICENSE
vendor/*/LICENSE
vendor/*/LICENSE-MIT
vendor/maplit/README.rst
vendor/mdbook/CONTRIBUTING.md
vendor/miniz_oxide*/Readme.md
vendor/pulldown-cmark/tests/suite/footnotes.rs
vendor/*/README.md
vendor/rustc-demangle/src/legacy.rs
vendor/spdx-expression/LICENSES/MIT.txt
vendor/spdx-rs/LICENSES/MIT.txt
vendor/spdx-rs/LICENSE.txt
vendor/spdx-rs/src/models/file_information.rs
vendor/spdx-rs/src/models/other_licensing_information_detected.rs
vendor/spdx-rs/src/models/package_information.rs
vendor/stable_deref_trait/src/lib.rs
vendor/tinyvec/LICENSE-*.md
vendor/tracing-subscriber/src/fmt/format/json.rs
vendor/unicase/src/lib.rs
vendor/unicode-normalization/src/stream_safe.rs
vendor/winapi/src/lib.rs
vendor/windows*/readme.md
vendor/windows*/src/Windows/*.rs
vendor/windows*/src/Windows/*/*.rs
vendor/windows*/src/Windows/*/*/*.rs
vendor/windows*/src/Windows/*/*/*/*.rs
vendor/windows*/src/Windows/*/*/*/*/*.rs
vendor/windows*/src/Windows/*/*/*/*/*/*.rs
vendor/zerovec/src/map2d/map.rs

# False-positive, audit-vendor-source automatically flags JS/C files
# The below ones are OK since they're actually part of rust's own source code
# and are not "embedded libraries".
src/ci/docker/scripts/qemu-bare-bones-addentropy.c
src/doc/book/*/ferris.js
src/doc/book/ferris.js
src/doc/reference/src/attributes-redirect.html
src/doc/rustc-dev-guide/mermaid-init.js
src/etc/wasm32-shim.js
src/librustdoc/html/static/.eslintrc.js
src/librustdoc/html/static/js/*.js
src/tools/error_index_generator/*.js
src/tools/rustdoc-gui/tester.js
src/tools/rustdoc-gui/.eslintrc.js
src/tools/rustdoc-js/tester.js
src/tools/rustdoc-js/.eslintrc.js

# Embedded libraries, justified in README.source
vendor/dlmalloc/src/dlmalloc.c
vendor/mdbook/src/theme/book.js
vendor/mdbook/src/theme/searcher/searcher.js
vendor/windows_*_gnu/lib/libwindows.a
vendor/windows_*_gnullvm/lib/libwindows.a
vendor/windows_*_msvc/lib/windows.lib

# Trivial glue code for C <-> Rust
library/backtrace/src/android-api.c
library/backtrace/crates/line-tables-only/src/callback.c
vendor/backtrace/src/android-api.c
vendor/errno-dragonfly/src/errno.c
vendor/stacker/src/arch/windows.c

# False-positive, misc
src/ci/github-actions/problem_matchers.json
src/doc/rustc-dev-guide/src/queries/example-0.counts.txt
src/etc/rust_analyzer_settings.json
src/stage0.json
src/tools/clippy/.remarkrc
vendor/elasticlunr-rs/src/lang/*.rs

# False-positive, hand-editable small image
src/doc/book/2018-edition/src/img/ferris/*.svg
src/doc/book/2018-edition/src/img/*.png
src/doc/book/2018-edition/src/img/*.svg
src/doc/book/second-edition/src/img/*.png
src/doc/book/second-edition/src/img/*.svg
src/doc/book/src/img/ferris/*.svg
src/doc/book/src/img/*.png
src/doc/book/src/img/*.svg
src/doc/book/tools/docx-to-md.xsl
src/doc/embedded-book/src/assets/f3.jpg
src/doc/embedded-book/src/assets/*.png
src/doc/embedded-book/src/assets/*.svg
src/doc/embedded-book/src/assets/verify.jpeg
src/doc/nomicon/src/img/safeandunsafe.svg
src/doc/rustc-dev-guide/src/img/*.png
src/doc/rustc-dev-guide/src/queries/example-0.png
src/doc/rustc/src/images/*.png
src/etc/installer/gfx/
src/librustdoc/html/static/images/favicon-*.png
src/librustdoc/html/static/images/*.svg
src/tools/rust-analyzer/assets/logo-*.svg
vendor/mdbook/src/theme/favicon.png
vendor/mdbook/src/theme/favicon.svg
vendor/overload/logo.png
vendor/pretty_assertions/examples/*.png

# Example code
vendor/html5ever/examples/capi/tokenize.c
vendor/sysinfo/examples/simple.c

# Test data
library/core/benches/str.rs
library/core/tests/num/dec2flt/parse.rs
library/portable-simd/crates/core_simd/tests/mask_ops_impl/*.rs
library/portable-simd/crates/core_simd/webdriver.json
library/stdarch/ci/gba.json
library/stdarch/crates/stdarch-verify/arm-intrinsics.html
library/stdarch/crates/stdarch-verify/x86-intel.xml
library/stdarch/crates/std_detect/src/detect/test_data/*.auxv
library/std/src/sys/windows/path/tests.rs
src/tools/clippy/tests/ui-toml/large_include_file/too_big.txt
src/tools/clippy/tests/ui-toml/*/*.stderr
src/tools/clippy/tests/ui/wildcard_enum_match_arm.fixed
src/tools/rust-analyzer/bench_data/numerous_macro_rules
src/tools/rust-analyzer/crates/ide/src/syntax_highlighting/test_data/highlight_*.html
src/tools/rust-analyzer/crates/parser/test_data/lexer/ok/*
src/tools/rust-analyzer/crates/project-model/test_data/*.json
src/tools/rust-analyzer/crates/rust-analyzer/src/diagnostics/test_data/clippy_pass_by_ref.txt
src/tools/rust-analyzer/crates/syntax/test_data/reparse/fuzz-failures/0005.rs
src/tools/rustfmt/tests/source/*.rs
src/tools/rustfmt/tests/source/*/*.rs
src/tools/rustfmt/tests/target/issue-5088/very_long_comment_wrap_comments_false.rs
src/tools/rustfmt/tests/writemode/target/*.json
src/tools/rustfmt/tests/writemode/target/*.xml
src/tools/*/tests/*/*.stderr
tests/auxiliary/rust_test_helpers.c
tests/debuginfo/type-names.cdb.js
tests/*/*.html
tests/*/*/*.js
tests/*/*/*.json
tests/*/*.rs
tests/*/*/*.rs
tests/*/*/*/*.rs
tests/run-make/*/*.c
tests/run-make/x86_64-fortanix-unknown-sgx-lvi/enclave/foo.c
tests/run-make/x86_64-fortanix-unknown-sgx-lvi/enclave/libcmake_foo/src/foo.c
tests/rustdoc-gui/src/huge_logo/src/lib.rs
tests/rustdoc-gui/src/scrape_examples/examples/check-many-*.rs
tests/rustdoc-js/*.js
tests/rustdoc-js-std/*.js
tests/*/*.stderr
tests/*/*/*.stderr
tests/*/*/*.stdout
tests/ui/macros/not-utf8.bin
tests/ui/nll/*/*.stderr
tests/ui/parser/issues/*.stderr
tests/ui/proc-macro/debug/*.stderr
vendor/annotate-snippets/tests/fixtures/no-color/strip_line_non_ws.toml
vendor/basic-toml/tests/valid/*.json
vendor/basic-toml/tests/valid/table-whitespace.toml
vendor/basic-toml/tests/invalid-encoder/array-mixed-types-ints-and-floats.json
vendor/bstr-0.2.17/src/unicode/fsm/*.dfa
vendor/cargo_metadata*/tests/test_samples.rs
vendor/diff/tests/data/gitignores.chars.diff
vendor/dissimilar/benches/*.txt
vendor/elasticlunr-rs/tests/data/*.in.txt
vendor/elasticlunr-rs/tests/searchindex_fixture_*.json
vendor/flate2/tests/corrupt-gz-file.bin
vendor/flate2/tests/*.gz
vendor/fluent-syntax/benches/parser.rs
vendor/gimli*/fixtures/self/*
vendor/gsgdt/tests/*.json
vendor/handlebars/tests/helper_with_space.rs
vendor/html5ever/data/bench/*.html
vendor/icu_locid/benches/fixtures/*.json
vendor/icu_locid/tests/fixtures/*.json
vendor/icu_provider_adapters/tests/data/langtest/*/*.json
vendor/icu_provider_adapters/tests/data/langtest/*/*/*/*.json
vendor/idna/tests/IdnaTest*.txt
vendor/idna/tests/punycode_tests.json
vendor/libloading/tests/*.dll
vendor/litemap/benches/testdata/large_litemap.postcard
vendor/lsp-types/tests/tsc-unix.lsif
vendor/md-5/tests/data/*.blb
vendor/mdbook/test_book/src/individual/paragraph.md
vendor/mdbook/test_book/src/individual/table.md
vendor/mdbook/tests/searchindex_fixture.json
vendor/memchr/src/tests/*.json
vendor/minifier/tests/files/main.js
vendor/minifier/tests/files/minified_main.js
vendor/minifier/tests/files/test.json
vendor/minimal-lexical/tests/parse_tests.rs
vendor/minimal-lexical/tests/slow_tests.rs
vendor/petgraph/tests/res/*.txt
vendor/regex-automata-0.1.10/data/fowler-tests/basic.dat
vendor/regex-automata-0.1.10/data/tests/fowler/basic.dat
vendor/regex-automata/tests/data/fowler/dat/basic.dat
vendor/regex/src/testdata/basic.dat
vendor/regex/tests/crates_regex.rs
vendor/regex/tests/fowler.rs
vendor/rustc-demangle/src/lib.rs
vendor/rustc-demangle/src/v0-large-test-symbols/early-recursion-limit
vendor/serde_json/tests/lexical/parse.rs
vendor/sha1/tests/data/sha1.blb
vendor/sha2/tests/data/*.blb
vendor/term/tests/data/*
vendor/unicode-ident/tests/fst/*.fst
vendor/unicode-segmentation/src/testdata.rs
vendor/url/tests/*.json
vendor/walkdir/compare/nftw.c
vendor/zerovec/benches/testdata/*.postcard
vendor/zip/tests/data/*.zip

# Compromise, ideally we'd autogenerate these
# Should already by documented in debian/copyright
src/doc/rustc-dev-guide/src/mir/mir_*.svg
src/librustdoc/html/static/css/normalize.css
src/tools/rust-analyzer/crates/ide-db/src/generated/lints.rs
src/tools/rust-analyzer/crates/parser/src/syntax_kind/generated.rs
vendor/linux-raw-sys/src/x86_64/general.rs
vendor/pest_meta/src/grammar.rs
vendor/regex-syntax/src/unicode_tables/*.rs
vendor/ucd-parse/src/sentence_break.rs
vendor/ucd-trie/src/general_category.rs
vendor/unicode-normalization/src/tables.rs
vendor/unicode-script/src/tables.rs
vendor/unicode-segmentation/src/tables.rs
vendor/wasi/src/lib_generated.rs

# Compromise, ideally we'd package these in their own package
src/librustdoc/html/static/fonts/*.woff2

# file brokenness (detected as Algol source code)
compiler/rustc_apfloat/src/lib.rs
compiler/rustc_driver/src/lib.rs
compiler/rustc_expand/src/mbe/quoted.rs
compiler/rustc_macros/src/symbols/tests.rs
library/alloc/src/slice/tests.rs
library/stdarch/crates/stdarch-verify/src/lib.rs
library/std/src/sys/unix/process/process_unix.rs
src/librustdoc/html/markdown/tests.rs
src/tools/clippy/clippy_lints/src/needless_pass_by_value.rs
src/tools/clippy/clippy_lints/src/pass_by_ref_or_value.rs
src/tools/rust-analyzer/crates/ide-assists/src/handlers/number_representation.rs
src/tools/rust-analyzer/crates/ide-db/src/syntax_helpers/format_string_exprs.rs
src/tools/rustfmt/src/formatting.rs
src/tools/rustfmt/src/lib.rs
src/tools/rustfmt/src/parse/parser.rs
src/tools/rustfmt/src/string.rs
vendor/ahash-0.7.6/src/hash_quality_test.rs
vendor/ahash-0.7.6/src/lib.rs
vendor/ahash/src/fallback_hash.rs
vendor/ahash/src/hash_quality_test.rs
vendor/ahash/src/lib.rs
vendor/aho-corasick/src/nfa.rs
vendor/block-buffer/tests/mod.rs
vendor/clap*/src/derive.rs
vendor/clap_derive/src/derives/args.rs
vendor/clap_derive/src/derives/parser.rs
vendor/clap_derive/src/derives/subcommand.rs
vendor/clap_derive/src/derives/value_enum.rs
vendor/compiler_builtins/libm/src/math/atan.rs
vendor/datafrog/src/lib.rs
vendor/derive_more/src/*.rs
vendor/digest/src/core_api/rt_variable.rs
vendor/digest/src/core_api/wrapper.rs
vendor/digest/src/dev.rs
vendor/displaydoc/src/expand.rs
vendor/env_logger-0.*/src/fmt/writer/mod.rs
vendor/env_logger/src/fmt/writer/mod.rs
vendor/flate2/src/mem.rs
vendor/flate2/src/zio.rs
vendor/futures-macro/src/lib.rs
vendor/futures-macro/src/select.rs
vendor/gimli*/src/read/aranges.rs
vendor/gimli*/src/read/line.rs
vendor/gimli*/src/read/loclists.rs
vendor/gimli*/src/read/lookup.rs
vendor/gimli*/src/read/rnglists.rs
vendor/gimli*/src/read/unit.rs
vendor/icu_locid/tests/langid.rs
vendor/icu_locid/tests/locale.rs
vendor/indoc/src/lib.rs
vendor/libm/src/math/atan.rs
vendor/miniz_oxide*/src/deflate/mod.rs
vendor/miniz_oxide*/src/inflate/mod.rs
vendor/nom/src/bits/complete.rs
vendor/nom/src/bits/mod.rs
vendor/nom/src/bits/streaming.rs
vendor/nom/src/branch/mod.rs
vendor/nom/src/branch/tests.rs
vendor/nom/src/bytes/complete.rs
vendor/nom/src/bytes/streaming.rs
vendor/nom/src/character/complete.rs
vendor/nom/src/character/streaming.rs
vendor/nom/src/combinator/mod.rs
vendor/nom/src/combinator/tests.rs
vendor/nom/src/error.rs
vendor/nom/src/internal.rs
vendor/nom/src/multi/mod.rs
vendor/nom/src/multi/tests.rs
vendor/nom/src/number/complete.rs
vendor/nom/src/number/streaming.rs
vendor/nom/src/sequence/mod.rs
vendor/nom/tests/css.rs
vendor/nom/tests/issues.rs
vendor/nom/tests/json.rs
vendor/nom/tests/mp4.rs
vendor/nom/tests/multiline.rs
vendor/pest_generator/src/generator.rs
vendor/pest/src/parser_state.rs
vendor/pest/src/position.rs
vendor/pest/src/span.rs
vendor/pest/tests/calculator.rs
vendor/proc-macro2/src/parse.rs
vendor/pulldown-cmark/benches/html_rendering.rs
vendor/pulldown-cmark/src/linklabel.rs
vendor/pulldown-cmark/tests/lib.rs
vendor/rayon/tests/sort-panic-safe.rs
vendor/regex-automata-0.1.10/src/regex.rs
vendor/rustc-rayon/tests/sort-panic-safe.rs
vendor/rustversion/src/attr.rs
vendor/rustversion/src/lib.rs
vendor/semver/src/parse.rs
vendor/sha2/src/sha256.rs
vendor/sha2/src/sha512.rs
vendor/shlex/src/lib.rs
vendor/snap/src/compress.rs
vendor/snap/src/decompress.rs
vendor/syn*/src/attr.rs
vendor/syn*/src/custom_punctuation.rs
vendor/syn*/src/data.rs
vendor/syn*/src/derive.rs
vendor/syn*/src/group.rs
vendor/syn*/src/meta.rs
vendor/syn*/src/path.rs
vendor/syn*/src/pat.rs
vendor/syn*/src/punctuated.rs
vendor/syn*/src/stmt.rs
vendor/syn*/src/token.rs
vendor/syn*/src/ty.rs
vendor/syn*/tests/test_meta.rs
vendor/thiserror-impl/src/attr.rs
vendor/time/src/parsing/combinator/mod.rs
vendor/time/src/parsing/combinator/rfc/*.rs
vendor/time/src/parsing/*.rs
vendor/url/src/parser.rs
vendor/utf-8/benches/from_utf8_lossy.rs
vendor/utf-8/tests/unit.rs
vendor/xz2/src/bufread.rs
vendor/xz2/src/stream.rs
vendor/yansi/src/tests.rs

# file brokenness (detected as Dyalog APL transfer)
vendor/clap/examples/demo.md
vendor/clap/examples/tutorial_builder/*.md
vendor/clap/examples/tutorial_derive/*.md
